install.packages("adegenet", dep=TRUE)
install.packages("phangorn", dep=TRUE)
library(ape)#
library(adegenet)#
library(phangorn)
dna <- fasta2DNAbin(file="http://adegenet.r-forge.r-project.org/files/usflu.fasta")
D <- dist.dna(dna, model="TN93")
> D <- dist.dna(dna, model="TN93")
D <- dist.dna(dna, model="TN93")
tre <- nj(D)
tre <- ladderize(tre)
plot(tre, cex=.6)#
title("A simple NJ tree")
dna <- fasta2DNAbin(file="http://adegenet.r-forge.r-project.org/files/usflu.fasta")
dna2 <- as.phyDat(dna)
tre.ini <- nj(dist.dna(dna,model="raw"))
parsimony(tre.ini, dna2)
> tre.pars <- optim.parsimony(tre.ini, dna2)#
Final p-score 420 after  2 nni operations
tre.pars <- optim.parsimony(tre.ini, dna2)#
Final p-score 420 after  2 nni operations
> tre.pars <- optim.parsimony(tre.ini, dna2)
tre.pars <- optim.parsimony(tre.ini, dna2)
plot(tre.pars, cex=0.6)
install.packages("adegenet", dep=TRUE)
install.packages("phangorn", dep=TRUE)
library(ape)
library(adegenet)
library(phangorn)
dna <- fasta2DNAbin(file="beta_fib_intronC_outputfasta.fasta")
setwd("desktop")
setwd("finalproject")
setwd("Finalproject")
setwd("clustal w data")
setwd("clustalw data")
dna <- fasta2DNAbin(file="beta_fib_intronC_outputfasta.fasta")
> dna <- fasta2DNAbin(file="beta_fib_intron_C_outputfasta.fasta")
dna <- fasta2DNAbin(file="beta_fib_intron_C_outputfasta.fasta")
dna2 <- as.phyDat(dna)
tre.ini <- nj(dist.dna(dna,model="raw"))
parsimony(tre.ini, dna2)
> tre.pars <- optim.parsimony(tre.ini, dna2)
tre.pars <- optim.parsimony(tre.ini, dna2)
plot(tre.pars, cex=0.6)
title("Beta Fib Intron Parisomy Tree")
dna <- fasta2DNAbin(file="16SrRNAC_outputfasta.fasta")
dna2 <- as.phyDat(dna)
tre.ini <- nj(dist.dna(dna,model="raw"))
parsimony(tre.ini, dna2)
> tre.pars <- optim.parsimony(tre.ini, dna2)
tre.pars <- optim.parsimony(tre.ini, dna2)
plot(tre.pars, cex=0.6)
title("16SrRNA Parismony Tree")
dna <- fasta2DNAbin(file="ND2C_outputfasta.fasta")
dna2 <- as.phyDat(dna)
tre.ini <- nj(dist.dna(dna,model="raw"))
parsimony(tre.ini, dna2)
tre.pars <- optim.parsimony(tre.ini, dna2)
plot(tre.pars, cex=0.6)
title("ND2 Parsimony Tree")
dna <- fasta2DNAbin(file="ND5fasta2.fasta")
dna2 <- as.phyDat(dna)
tre.ini <- nj(dist.dna(dna,model="raw"))
parsimony(tre.ini, dna2)
tre.pars <- optim.parsimony(tre.ini, dna2)
plot(tre.pars, cex=0.6)
title("ND5 Parsimony Tree")
dna <- fasta2DNAbin(file="ND4C_outputfasta.fasta")
dna2 <- as.phyDat(dna)
tre.ini <- nj(dist.dna(dna,model="raw"))
parsimony(tre.ini, dna2)
tre.pars <- optim.parsimony(tre.ini, dna2)
plot(tre.pars, cex=0.6)
title("ND4 Parsimony Tree")
dna <- fasta2DNAbin(file="TTRintronC_outputfasta.fasta")
dna2 <- as.phyDat(dna)
tre.ini <- nj(dist.dna(dna,model="raw"))
parsimony(tre.ini, dna2)
tre.pars <- optim.parsimony(tre.ini, dna2)
plot(tre.pars, cex=0.6)
title("TTR Intron Parsimony Tree")
dna <- fasta2DNAbin(file="IRBPexonCoutputfasta.fasta")
dna2 <- as.phyDat(dna)
tre.ini <- nj(dist.dna(dna,model="raw"))
parsimony(tre.ini, dna2)
tre.pars <- optim.parsimony(tre.ini, dna2)
plot(tre.pars, cex=0.6)
title("IRBP Exon Parsimony Tree")
