(Panthera_pardus:0.000001,Panthera_uncia:0.006603,((Panthera_leo:0.054584,((((Puma_concolor:0.114228,Lynx_lynx:0.034287):0.047321,((Paguma_larvata:0.735213,Otocolobus_manul:0.000001):0.152278,Profelis_temminckii:0.038557):0.068084):0.040751,Felis_bietia:0.000001):0.064303,(Prionailurus_bengalensis:0.112548,Neofelis_nebulosa:0.214503):0.011517):0.138547):0.000001,(Panthera_onca:0.084900,Panthera_tigris:0.072597):0.008713):0.009452):0.0;
((Panthera_leo:0.054988,((Panthera_tigris:0.072891,Panthera_onca:0.085777):0.008989,(Panthera_pardus:0.000001,Panthera_uncia:0.006621):0.008890):0.000001):0.141358,(Neofelis_nebulosa:0.220984,Prionailurus_bengalensis:0.115339):0.010078,(Felis_bietia:0.000001,((Puma_concolor:0.116560,Lynx_lynx:0.033268):0.048550,(Profelis_temminckii:0.037533,(Paguma_larvata:0.749323,Otocolobus_manul:0.000001):0.156556):0.069880):0.040325):0.065048):0.0;
(((Prionailurus_bengalensis:0.111196,Neofelis_nebulosa:0.213803):0.014738,(((Puma_concolor:0.114644,Lynx_lynx:0.034377):0.047257,(Profelis_temminckii:0.041078,(Paguma_larvata:0.721784,Otocolobus_manul:0.000001):0.150525):0.068947):0.039901,Felis_bietia:0.000001):0.063815):0.137051,((Panthera_tigris:0.073026,Panthera_onca:0.084986):0.008634,(Panthera_pardus:0.000001,Panthera_uncia:0.006629):0.009837):0.000001,Panthera_leo:0.054343):0.0;
((Prionailurus_bengalensis:0.118074,(Felis_bietia:0.000001,(((Paguma_larvata:0.897607,Otocolobus_manul:0.000001):0.186043,Profelis_temminckii:0.010957):0.096085,(Puma_concolor:0.122744,Lynx_lynx:0.031258):0.052856):0.043911):0.072895):0.000001,Neofelis_nebulosa:0.247724,((Panthera_leo:0.050973,Panthera_onca:0.087164):0.000001,(Panthera_tigris:0.083743,(Panthera_uncia:0.006543,Panthera_pardus:0.000001):0.000001):0.014719):0.158929):0.0;
((Neofelis_nebulosa:0.206608,(Prionailurus_bengalensis:0.120518,(Felis_bietia:0.000001,(((Paguma_larvata:0.708080,Otocolobus_manul:0.000001):0.147027,Profelis_temminckii:0.044371):0.063564,(Puma_concolor:0.113158,Lynx_lynx:0.034829):0.046809):0.039672):0.064611):0.013169):0.125007,((Panthera_uncia:0.006639,Panthera_pardus:0.000001):0.010393,(Panthera_tigris:0.073174,Panthera_onca:0.084061):0.008310):0.000001,Panthera_leo:0.053380):0.0;
(((Panthera_onca:0.095461,Panthera_tigris:0.075580):0.011945,Panthera_leo:0.068537):0.000001,(((((Puma_concolor:0.132767,Lynx_lynx:0.028988):0.059027,((Paguma_larvata:0.948488,Otocolobus_manul:0.000001):0.199890,Profelis_temminckii:0.004691):0.105902):0.046756,Felis_bietia:0.000001):0.073124,Prionailurus_bengalensis:0.130431):0.000001,Neofelis_nebulosa:0.277502):0.183795,(Panthera_uncia:0.006687,Panthera_pardus:0.000001):0.000001):0.0;
(((Prionailurus_bengalensis:0.122182,(((Puma_concolor:0.117431,Lynx_lynx:0.033168):0.049506,((Paguma_larvata:0.767098,Otocolobus_manul:0.000001):0.161945,Profelis_temminckii:0.032356):0.076116):0.041512,Felis_bietia:0.000001):0.067898):0.005890,Neofelis_nebulosa:0.229477):0.142626,((Panthera_tigris:0.073326,Panthera_onca:0.087169):0.009402,(Panthera_pardus:0.000001,Panthera_uncia:0.006640):0.008038):0.000001,Panthera_leo:0.056849):0.0;
(Panthera_onca:0.084328,((((Neofelis_nebulosa:0.209225,Prionailurus_bengalensis:0.111086):0.014531,(Felis_bietia:0.000001,(((Paguma_larvata:0.715444,Otocolobus_manul:0.000001):0.147693,Profelis_temminckii:0.041876):0.065289,(Puma_concolor:0.112853,Lynx_lynx:0.034230):0.046227):0.039112):0.063180):0.134034,Panthera_leo:0.053157):0.000001,(Panthera_uncia:0.006599,Panthera_pardus:0.000001):0.010097):0.008472,Panthera_tigris:0.072586):0.0;
((Panthera_leo:0.068114,((Panthera_uncia:0.006664,Panthera_pardus:0.000001):0.000219,((Felis_bietia:0.000001,((Puma_concolor:0.131383,Lynx_lynx:0.029047):0.058107,((Paguma_larvata:0.937645,Otocolobus_manul:0.000001):0.198856,Profelis_temminckii:0.005235):0.105672):0.046238):0.072716,(Neofelis_nebulosa:0.275669,Prionailurus_bengalensis:0.130255):0.000001):0.181438):0.000001):0.011872,Panthera_onca:0.095075,Panthera_tigris:0.075467):0.0;
(Panthera_onca:0.089551,(Panthera_leo:0.060320,(((Neofelis_nebulosa:0.246643,Prionailurus_bengalensis:0.124114):0.000001,(Felis_bietia:0.000001,((Lynx_lynx:0.032708,Puma_concolor:0.121373):0.051521,((Paguma_larvata:0.831511,Otocolobus_manul:0.000001):0.171605,Profelis_temminckii:0.025173):0.081937):0.043659):0.068274):0.158032,(Panthera_pardus:0.000001,Panthera_uncia:0.006641):0.005728):0.000001):0.010274,Panthera_tigris:0.073424):0.0;
(((Panthera_tigris:0.072711,Panthera_onca:0.082588):0.008048,(Panthera_leo:0.052179,((Prionailurus_bengalensis:0.117197,(Felis_bietia:0.000001,(((Otocolobus_manul:0.000001,Paguma_larvata:0.691270):0.141596,Profelis_temminckii:0.047614):0.058257,(Puma_concolor:0.110960,Lynx_lynx:0.035372):0.045322):0.039526):0.064142):0.016638,Neofelis_nebulosa:0.200912):0.118856):0.000001):0.011068,Panthera_pardus:0.000001,Panthera_uncia:0.006578):0.0;
(((Panthera_leo:0.053308,((Panthera_uncia:0.006600,Panthera_pardus:0.000001):0.009975,(Panthera_onca:0.084452,Panthera_tigris:0.072545):0.008510):0.000001):0.134797,(Felis_bietia:0.000001,(((Otocolobus_manul:0.000001,Paguma_larvata:0.716420):0.148448,Profelis_temminckii:0.041064):0.065650,(Puma_concolor:0.111999,Lynx_lynx:0.034776):0.046277):0.039696):0.063265):0.014613,Prionailurus_bengalensis:0.110113,Neofelis_nebulosa:0.208182):0.0;
((Profelis_temminckii:0.046034,((Puma_concolor:0.109644,Lynx_lynx:0.035938):0.044048,(Felis_bietia:0.000001,((Neofelis_nebulosa:0.198017,Prionailurus_bengalensis:0.106884):0.020021,(Panthera_leo:0.051708,((Panthera_uncia:0.006598,Panthera_pardus:0.000001):0.011134,(Panthera_tigris:0.072730,Panthera_onca:0.083298):0.007955):0.000001):0.126187):0.060672):0.038807):0.059945):0.140002,Otocolobus_manul:0.000001,Paguma_larvata:0.679456):0.0;
(((Profelis_temminckii:0.042271,(Paguma_larvata:0.712990,Otocolobus_manul:0.000001):0.148648):0.064455,(((((Panthera_uncia:0.006617,Panthera_pardus:0.000001):0.010202,(Panthera_tigris:0.072872,Panthera_onca:0.084625):0.008499):0.000001,Panthera_leo:0.053754):0.134870,(Prionailurus_bengalensis:0.110295,Neofelis_nebulosa:0.210579):0.015603):0.063329,Felis_bietia:0.000001):0.039975):0.045607,Lynx_lynx:0.035616,Puma_concolor:0.112048):0.0;
((((((Prionailurus_bengalensis:0.109623,Neofelis_nebulosa:0.209676):0.015918,(((Panthera_onca:0.083608,Panthera_tigris:0.072232):0.008283,Panthera_leo:0.052651):0.000001,(Panthera_uncia:0.006578,Panthera_pardus:0.000001):0.010277):0.133974):0.062329,Felis_bietia:0.000001):0.039894,(Puma_concolor:0.112216,Lynx_lynx:0.034921):0.045838):0.064489,Profelis_temminckii:0.042360):0.148357,Paguma_larvata:0.711311,Otocolobus_manul:0.000001):0.0;
((((Panthera_tigris:0.073052,Panthera_onca:0.084682):0.008657,((Prionailurus_bengalensis:0.119390,(Felis_bietia:0.000001,(((Paguma_larvata:0.721545,Otocolobus_manul:0.000001):0.149055,Profelis_temminckii:0.043240):0.063370,(Puma_concolor:0.114007,Lynx_lynx:0.034670):0.047325):0.040339):0.064592):0.017606,Neofelis_nebulosa:0.205573):0.126076):0.000001,Panthera_leo:0.053795):0.009804,Panthera_pardus:0.000001,Panthera_uncia:0.006627):0.0;
((Profelis_temminckii:0.046352,((Puma_concolor:0.109687,Lynx_lynx:0.035904):0.044068,(((Neofelis_nebulosa:0.198017,Prionailurus_bengalensis:0.106992):0.020053,(((Panthera_uncia:0.006539,Panthera_pardus:0.000001):0.011467,(Panthera_tigris:0.072058,Panthera_onca:0.082165):0.007720):0.000001,Panthera_leo:0.051116):0.126223):0.060565,Felis_bietia:0.000001):0.038728):0.059759):0.139742,Otocolobus_manul:0.000001,Paguma_larvata:0.679607):0.0;
(((Puma_concolor:0.109414,Lynx_lynx:0.035702):0.043981,(Profelis_temminckii:0.047872,(Paguma_larvata:0.678119,Otocolobus_manul:0.000001):0.139783):0.059006):0.038581,((Neofelis_nebulosa:0.197405,Prionailurus_bengalensis:0.106952):0.020305,(((Panthera_tigris:0.072862,Panthera_onca:0.083038):0.007858,(Panthera_uncia:0.006597,Panthera_pardus:0.000001):0.011348):0.000001,Panthera_leo:0.050841):0.125644):0.060669,Felis_bietia:0.000001):0.0;
(((Panthera_tigris:0.073381,Panthera_onca:0.085191):0.008763,(((Prionailurus_bengalensis:0.120227,(((Profelis_temminckii:0.044420,(Paguma_larvata:0.718529,Otocolobus_manul:0.000001):0.149260):0.062217,(Puma_concolor:0.113705,Lynx_lynx:0.034680):0.047062):0.040649,Felis_bietia:0.000001):0.065021):0.017617,Neofelis_nebulosa:0.207640):0.127212,Panthera_leo:0.054178):0.000001):0.009751,Panthera_uncia:0.006656,Panthera_pardus:0.000001):0.0;
(((Panthera_onca:0.082204,Panthera_tigris:0.072088):0.007718,(Panthera_leo:0.051088,((Felis_bietia:0.000001,((Profelis_temminckii:0.047487,(Otocolobus_manul:0.000001,Paguma_larvata:0.678007):0.140026):0.058941,(Lynx_lynx:0.036602,Puma_concolor:0.109569):0.043770):0.038657):0.060608,(Neofelis_nebulosa:0.197700,Prionailurus_bengalensis:0.106974):0.020272):0.126031):0.000001):0.011528,Panthera_pardus:0.000001,Panthera_uncia:0.006543):0.0;
(Panthera_pardus:0.000001,Panthera_uncia:0.006603,((Panthera_leo:0.054584,((((Puma_concolor:0.114228,Lynx_lynx:0.034287):0.047321,((Paguma_larvata:0.735213,Otocolobus_manul:0.000001):0.152278,Profelis_temminckii:0.038557):0.068084):0.040751,Felis_bietia:0.000001):0.064303,(Prionailurus_bengalensis:0.112548,Neofelis_nebulosa:0.214503):0.011517):0.138547):0.000001,(Panthera_onca:0.084900,Panthera_tigris:0.072597):0.008713):0.009452):0.0;
((Panthera_leo:0.054988,((Panthera_tigris:0.072891,Panthera_onca:0.085777):0.008989,(Panthera_pardus:0.000001,Panthera_uncia:0.006621):0.008890):0.000001):0.141358,(Neofelis_nebulosa:0.220984,Prionailurus_bengalensis:0.115339):0.010078,(Felis_bietia:0.000001,((Puma_concolor:0.116560,Lynx_lynx:0.033268):0.048550,(Profelis_temminckii:0.037533,(Paguma_larvata:0.749323,Otocolobus_manul:0.000001):0.156556):0.069880):0.040325):0.065048):0.0;
(((Prionailurus_bengalensis:0.111196,Neofelis_nebulosa:0.213803):0.014738,(((Puma_concolor:0.114644,Lynx_lynx:0.034377):0.047257,(Profelis_temminckii:0.041078,(Paguma_larvata:0.721784,Otocolobus_manul:0.000001):0.150525):0.068947):0.039901,Felis_bietia:0.000001):0.063815):0.137051,((Panthera_tigris:0.073026,Panthera_onca:0.084986):0.008634,(Panthera_pardus:0.000001,Panthera_uncia:0.006629):0.009837):0.000001,Panthera_leo:0.054343):0.0;
((Prionailurus_bengalensis:0.118074,(Felis_bietia:0.000001,(((Paguma_larvata:0.897607,Otocolobus_manul:0.000001):0.186043,Profelis_temminckii:0.010957):0.096085,(Puma_concolor:0.122744,Lynx_lynx:0.031258):0.052856):0.043911):0.072895):0.000001,Neofelis_nebulosa:0.247724,((Panthera_leo:0.050973,Panthera_onca:0.087164):0.000001,(Panthera_tigris:0.083743,(Panthera_uncia:0.006543,Panthera_pardus:0.000001):0.000001):0.014719):0.158929):0.0;
((Neofelis_nebulosa:0.206608,(Prionailurus_bengalensis:0.120518,(Felis_bietia:0.000001,(((Paguma_larvata:0.708080,Otocolobus_manul:0.000001):0.147027,Profelis_temminckii:0.044371):0.063564,(Puma_concolor:0.113158,Lynx_lynx:0.034829):0.046809):0.039672):0.064611):0.013169):0.125007,((Panthera_uncia:0.006639,Panthera_pardus:0.000001):0.010393,(Panthera_tigris:0.073174,Panthera_onca:0.084061):0.008310):0.000001,Panthera_leo:0.053380):0.0;
(((Panthera_onca:0.095461,Panthera_tigris:0.075580):0.011945,Panthera_leo:0.068537):0.000001,(((((Puma_concolor:0.132767,Lynx_lynx:0.028988):0.059027,((Paguma_larvata:0.948488,Otocolobus_manul:0.000001):0.199890,Profelis_temminckii:0.004691):0.105902):0.046756,Felis_bietia:0.000001):0.073124,Prionailurus_bengalensis:0.130431):0.000001,Neofelis_nebulosa:0.277502):0.183795,(Panthera_uncia:0.006687,Panthera_pardus:0.000001):0.000001):0.0;
(((Prionailurus_bengalensis:0.122182,(((Puma_concolor:0.117431,Lynx_lynx:0.033168):0.049506,((Paguma_larvata:0.767098,Otocolobus_manul:0.000001):0.161945,Profelis_temminckii:0.032356):0.076116):0.041512,Felis_bietia:0.000001):0.067898):0.005890,Neofelis_nebulosa:0.229477):0.142626,((Panthera_tigris:0.073326,Panthera_onca:0.087169):0.009402,(Panthera_pardus:0.000001,Panthera_uncia:0.006640):0.008038):0.000001,Panthera_leo:0.056849):0.0;
(Panthera_onca:0.084328,((((Neofelis_nebulosa:0.209225,Prionailurus_bengalensis:0.111086):0.014531,(Felis_bietia:0.000001,(((Paguma_larvata:0.715444,Otocolobus_manul:0.000001):0.147693,Profelis_temminckii:0.041876):0.065289,(Puma_concolor:0.112853,Lynx_lynx:0.034230):0.046227):0.039112):0.063180):0.134034,Panthera_leo:0.053157):0.000001,(Panthera_uncia:0.006599,Panthera_pardus:0.000001):0.010097):0.008472,Panthera_tigris:0.072586):0.0;
((Panthera_leo:0.068114,((Panthera_uncia:0.006664,Panthera_pardus:0.000001):0.000219,((Felis_bietia:0.000001,((Puma_concolor:0.131383,Lynx_lynx:0.029047):0.058107,((Paguma_larvata:0.937645,Otocolobus_manul:0.000001):0.198856,Profelis_temminckii:0.005235):0.105672):0.046238):0.072716,(Neofelis_nebulosa:0.275669,Prionailurus_bengalensis:0.130255):0.000001):0.181438):0.000001):0.011872,Panthera_onca:0.095075,Panthera_tigris:0.075467):0.0;
(Panthera_onca:0.089551,(Panthera_leo:0.060320,(((Neofelis_nebulosa:0.246643,Prionailurus_bengalensis:0.124114):0.000001,(Felis_bietia:0.000001,((Lynx_lynx:0.032708,Puma_concolor:0.121373):0.051521,((Paguma_larvata:0.831511,Otocolobus_manul:0.000001):0.171605,Profelis_temminckii:0.025173):0.081937):0.043659):0.068274):0.158032,(Panthera_pardus:0.000001,Panthera_uncia:0.006641):0.005728):0.000001):0.010274,Panthera_tigris:0.073424):0.0;
(Panthera_pardus:0.000001,Panthera_uncia:0.006620,((Panthera_tigris:0.072959,Panthera_onca:0.084424):0.008392,(Panthera_leo:0.053443,((Felis_bietia:0.000001,((Profelis_temminckii:0.043625,(Paguma_larvata:0.704834,Otocolobus_manul:0.000001):0.146475):0.063025,(Puma_concolor:0.112035,Lynx_lynx:0.035191):0.045699):0.039574):0.063246,(Prionailurus_bengalensis:0.109945,Neofelis_nebulosa:0.206787):0.016355):0.133547):0.000001):0.010435):0.0;
(Panthera_pardus:0.000001,Panthera_uncia:0.006583,((Panthera_leo:0.052483,((Felis_bietia:0.000001,((Profelis_temminckii:0.043802,(Paguma_larvata:0.699981,Otocolobus_manul:0.000001):0.145966):0.063298,(Lynx_lynx:0.035879,Puma_concolor:0.111801):0.045338):0.039418):0.062109,(Neofelis_nebulosa:0.205558,Prionailurus_bengalensis:0.109658):0.017246):0.131319):0.000001,(Panthera_onca:0.083390,Panthera_tigris:0.072497):0.008063):0.010774):0.0;
(Prionailurus_bengalensis:0.123504,(((Lynx_lynx:0.033017,Puma_concolor:0.119069):0.050246,((Paguma_larvata:0.793029,Otocolobus_manul:0.000001):0.164986,Profelis_temminckii:0.029917):0.077470):0.042409,Felis_bietia:0.000001):0.067614,((Panthera_leo:0.057437,((Panthera_pardus:0.000001,Panthera_uncia:0.006623):0.007114,(Panthera_tigris:0.073018,Panthera_onca:0.087636):0.009670):0.000001):0.146753,Neofelis_nebulosa:0.234237):0.002539):0.0;
(Paguma_larvata:0.917184,Otocolobus_manul:0.000001,(Profelis_temminckii:0.008057,((((Neofelis_nebulosa:0.270625,(((Panthera_uncia:0.006667,Panthera_pardus:0.000001):0.001451,Panthera_leo:0.066311):0.000001,(Panthera_tigris:0.075020,Panthera_onca:0.093921):0.011589):0.177629):0.000001,Prionailurus_bengalensis:0.129434):0.072170,Felis_bietia:0.000001):0.045794,(Puma_concolor:0.129736,Lynx_lynx:0.029231):0.057169):0.102395):0.194573):0.0;
(((Neofelis_nebulosa:0.245031,(Prionailurus_bengalensis:0.118218,(((Puma_concolor:0.122039,Lynx_lynx:0.031482):0.052421,(Profelis_temminckii:0.013029,(Otocolobus_manul:0.000001,Paguma_larvata:0.884859):0.184070):0.093755):0.043713,Felis_bietia:0.000001):0.072920):0.000001):0.157441,(Panthera_pardus:0.000001,(Panthera_tigris:0.083631,Panthera_uncia:0.006536):0.000001):0.014824):0.000001,Panthera_onca:0.086713,Panthera_leo:0.050691):0.0;
(((Panthera_uncia:0.006625,Panthera_pardus:0.000001):0.009640,(Panthera_tigris:0.072900,Panthera_onca:0.085289):0.008743):0.000001,((Felis_bietia:0.000001,(((Paguma_larvata:0.726664,Otocolobus_manul:0.000001):0.150945,Profelis_temminckii:0.038922):0.067373,(Puma_concolor:0.113533,Lynx_lynx:0.034771):0.046703):0.040477):0.063490,(Neofelis_nebulosa:0.214244,Prionailurus_bengalensis:0.112501):0.013202):0.136627,Panthera_leo:0.054068):0.0;
((Prionailurus_bengalensis:0.108976,Neofelis_nebulosa:0.208944):0.015314,(Felis_bietia:0.000001,((Puma_concolor:0.112527,Lynx_lynx:0.034843):0.046126,((Paguma_larvata:0.715346,Otocolobus_manul:0.000001):0.147757,Profelis_temminckii:0.041608):0.064992):0.040047):0.062408,(((Panthera_tigris:0.072849,Panthera_onca:0.084432):0.008455,(Panthera_pardus:0.000001,Panthera_uncia:0.006615):0.010219):0.000001,Panthera_leo:0.052613):0.134007):0.0;
(Profelis_temminckii:0.008002,((Puma_concolor:0.130608,Lynx_lynx:0.029335):0.057737,((Neofelis_nebulosa:0.271188,(Prionailurus_bengalensis:0.129947,((Panthera_onca:0.093942,Panthera_tigris:0.074800):0.011431,(Panthera_leo:0.065690,(Panthera_pardus:0.000001,Panthera_uncia:0.006678):0.001023):0.000001):0.178167):0.000001):0.071701,Felis_bietia:0.000001):0.045908):0.102082,(Paguma_larvata:0.925770,Otocolobus_manul:0.000001):0.194855):0.0;
(((Panthera_onca:0.083946,Panthera_tigris:0.072816):0.008241,(Panthera_uncia:0.006610,Panthera_pardus:0.000001):0.010518):0.000001,((Neofelis_nebulosa:0.205026,Prionailurus_bengalensis:0.109545):0.017068,(Felis_bietia:0.000001,((Puma_concolor:0.111020,Lynx_lynx:0.035215):0.045552,((Paguma_larvata:0.698627,Otocolobus_manul:0.000001):0.144625,Profelis_temminckii:0.043289):0.063476):0.039251):0.062676):0.131496,Panthera_leo:0.052655):0.0;
((((Panthera_leo:0.064475,(Panthera_pardus:0.000001,Panthera_uncia:0.006675):0.001976):0.000001,(Panthera_tigris:0.074736,Panthera_onca:0.093527):0.011423):0.174375,(Prionailurus_bengalensis:0.127983,Neofelis_nebulosa:0.267649):0.000001):0.072034,Felis_bietia:0.000001,(((Paguma_larvata:0.904753,Otocolobus_manul:0.000001):0.190617,Profelis_temminckii:0.011244):0.100442,(Lynx_lynx:0.030281,Puma_concolor:0.129034):0.056423):0.045412):0.0;
((Felis_bietia:0.000001,((Neofelis_nebulosa:0.271142,((Panthera_pardus:0.000001,Panthera_uncia:0.006674):0.001606,(Panthera_leo:0.064801,(Panthera_onca:0.093155,Panthera_tigris:0.074417):0.011211):0.000001):0.175990):0.000001,Prionailurus_bengalensis:0.128013):0.071683):0.045770,((Paguma_larvata:0.920830,Otocolobus_manul:0.000001):0.194913,Profelis_temminckii:0.007844):0.102471,(Lynx_lynx:0.029673,Puma_concolor:0.130616):0.057730):0.0;
(Panthera_tigris:0.073154,Panthera_onca:0.086271,((Panthera_leo:0.055724,((Felis_bietia:0.000001,(((Paguma_larvata:0.743803,Otocolobus_manul:0.000001):0.154658,Profelis_temminckii:0.036481):0.073341,(Lynx_lynx:0.034441,Puma_concolor:0.115664):0.047781):0.040638):0.065331,(Prionailurus_bengalensis:0.114295,Neofelis_nebulosa:0.220295):0.011507):0.142322):0.000001,(Panthera_pardus:0.000001,Panthera_uncia:0.006645):0.009031):0.009090):0.0;
(Panthera_pardus:0.000001,Panthera_uncia:0.006670,((Panthera_tigris:0.074513,Panthera_onca:0.092624):0.011175,(((((((Paguma_larvata:0.886121,Otocolobus_manul:0.000001):0.190073,Profelis_temminckii:0.011033):0.099114,(Lynx_lynx:0.030329,Puma_concolor:0.127976):0.055883):0.044837,Felis_bietia:0.000001):0.071262,Prionailurus_bengalensis:0.127459):0.000001,Neofelis_nebulosa:0.264095):0.172103,Panthera_leo:0.063764):0.000001):0.002807):0.0;
((Panthera_tigris:0.075076,Panthera_onca:0.094318):0.011544,(Panthera_pardus:0.000001,Panthera_uncia:0.006681):0.000708,(Panthera_leo:0.067426,((Neofelis_nebulosa:0.270328,Prionailurus_bengalensis:0.129603):0.000001,((((Paguma_larvata:0.925208,Otocolobus_manul:0.000001):0.196399,Profelis_temminckii:0.007034):0.103359,(Puma_concolor:0.130433,Lynx_lynx:0.029655):0.057578):0.046071,Felis_bietia:0.000001):0.071524):0.179243):0.000001):0.0;
(((Panthera_tigris:0.073453,Panthera_onca:0.088467):0.009866,(Panthera_pardus:0.000001,Panthera_uncia:0.006650):0.006565):0.000001,((Prionailurus_bengalensis:0.123374,(((Puma_concolor:0.119608,Lynx_lynx:0.032256):0.050860,(Profelis_temminckii:0.029701,(Paguma_larvata:0.802371,Otocolobus_manul:0.000001):0.167647):0.077972):0.042572,Felis_bietia:0.000001):0.068230):0.004742,Neofelis_nebulosa:0.237806):0.151254,Panthera_leo:0.058373):0.0;
(((Panthera_tigris:0.071929,Panthera_onca:0.081949):0.007663,(Panthera_leo:0.050910,((Prionailurus_bengalensis:0.104596,Neofelis_nebulosa:0.196347):0.020622,(Felis_bietia:0.000001,((Puma_concolor:0.109459,Lynx_lynx:0.035744):0.044022,((Otocolobus_manul:0.000001,Paguma_larvata:0.679858):0.139540,Profelis_temminckii:0.046937):0.059613):0.038694):0.059991):0.126197):0.000001):0.011531,Panthera_pardus:0.000001,Panthera_uncia:0.006529):0.0;
((((Neofelis_nebulosa:0.221351,Prionailurus_bengalensis:0.115134):0.010103,(Felis_bietia:0.000001,((Lynx_lynx:0.034913,Puma_concolor:0.115450):0.047734,((Otocolobus_manul:0.000001,Paguma_larvata:0.746395):0.155306,Profelis_temminckii:0.035603):0.070370):0.041096):0.065163):0.142076,((Panthera_tigris:0.072885,Panthera_onca:0.085906):0.009018,Panthera_leo:0.055318):0.000001):0.008734,Panthera_pardus:0.000001,Panthera_uncia:0.006629):0.0;
(((Panthera_tigris:0.072616,Panthera_onca:0.083051):0.007917,(((Neofelis_nebulosa:0.197743,Prionailurus_bengalensis:0.106918):0.020255,(Felis_bietia:0.000001,((Puma_concolor:0.110603,Lynx_lynx:0.035685):0.044636,((Otocolobus_manul:0.000001,Paguma_larvata:0.677812):0.139230,Profelis_temminckii:0.046507):0.061855):0.038303):0.061500):0.126826,Panthera_leo:0.051554):0.000001):0.011149,Panthera_uncia:0.006586,Panthera_pardus:0.000001):0.0;
(((((Prionailurus_bengalensis:0.107655,Neofelis_nebulosa:0.203176):0.018491,(((Panthera_pardus:0.000001,Panthera_uncia:0.006607):0.010890,(Panthera_tigris:0.072800,Panthera_onca:0.083771):0.008154):0.000001,Panthera_leo:0.051658):0.129459):0.061334,Felis_bietia:0.000001):0.039295,((Paguma_larvata:0.692810,Otocolobus_manul:0.000001):0.143112,Profelis_temminckii:0.044266):0.061834):0.044606,Lynx_lynx:0.036282,Puma_concolor:0.110768):0.0;
(((Panthera_tigris:0.073434,Panthera_onca:0.083560):0.008168,((((Felis_bietia:0.000001,((Lynx_lynx:0.036306,Puma_concolor:0.111416):0.045333,((Otocolobus_manul:0.000001,Paguma_larvata:0.685194):0.140719,Profelis_temminckii:0.048981):0.057143):0.039218):0.063961,Prionailurus_bengalensis:0.117929):0.020469,Neofelis_nebulosa:0.196505):0.118198,Panthera_leo:0.052352):0.000001):0.010970,Panthera_uncia:0.006638,Panthera_pardus:0.000001):0.0;
((Profelis_temminckii:0.041507,((Lynx_lynx:0.035782,Puma_concolor:0.112290):0.045644,(Felis_bietia:0.000001,((Neofelis_nebulosa:0.205974,Prionailurus_bengalensis:0.109998):0.012731,(((Panthera_pardus:0.000001,Panthera_uncia:0.006583):0.010293,(Panthera_tigris:0.072410,Panthera_onca:0.083925):0.008364):0.000001,Panthera_leo:0.053253):0.133800):0.063388):0.040042):0.064562):0.147388,Paguma_larvata:0.711610,Otocolobus_manul:0.000001):0.0;
((Profelis_temminckii:0.044326,((Puma_concolor:0.112827,Lynx_lynx:0.034795):0.046516,(Felis_bietia:0.000001,(Prionailurus_bengalensis:0.120530,(((Panthera_pardus:0.000001,Panthera_uncia:0.006623):0.010283,((Panthera_tigris:0.072539,Panthera_onca:0.083329):0.008321,Panthera_leo:0.052873):0.000001):0.124535,Neofelis_nebulosa:0.207178):0.012547):0.064137):0.040185):0.061853):0.146286,Otocolobus_manul:0.000001,Paguma_larvata:0.714075):0.0;
((Profelis_temminckii:0.046372,((Felis_bietia:0.000001,((Prionailurus_bengalensis:0.106244,Neofelis_nebulosa:0.196905):0.020489,(((Panthera_pardus:0.000001,Panthera_uncia:0.006599):0.011218,(Panthera_tigris:0.072784,Panthera_onca:0.083250):0.007948):0.000001,Panthera_leo:0.052071):0.127683):0.061754):0.038696,(Puma_concolor:0.109010,Lynx_lynx:0.035792):0.043822):0.059745):0.139571,Paguma_larvata:0.678195,Otocolobus_manul:0.000001):0.0;
((Profelis_temminckii:0.046494,((Puma_concolor:0.110033,Lynx_lynx:0.035867):0.044295,(((Panthera_leo:0.051632,((Panthera_pardus:0.000001,Panthera_uncia:0.006593):0.011165,(Panthera_tigris:0.072732,Panthera_onca:0.083235):0.007929):0.000001):0.126399,(Neofelis_nebulosa:0.196733,Prionailurus_bengalensis:0.105866):0.019902):0.060406,Felis_bietia:0.000001):0.038836):0.059804):0.140078,Otocolobus_manul:0.000001,Paguma_larvata:0.681816):0.0;
(((Panthera_uncia:0.006587,Panthera_pardus:0.000001):0.010012,(Panthera_leo:0.053686,((Felis_bietia:0.000001,(((Paguma_larvata:0.725756,Otocolobus_manul:0.000001):0.150870,Profelis_temminckii:0.038975):0.067274,(Puma_concolor:0.113471,Lynx_lynx:0.034858):0.046623):0.040531):0.063374,(Neofelis_nebulosa:0.213933,Prionailurus_bengalensis:0.112275):0.013670):0.136759):0.000001):0.008712,Panthera_onca:0.085223,Panthera_tigris:0.072935):0.0;
(((Panthera_leo:0.051970,((((Puma_concolor:0.110503,Lynx_lynx:0.035608):0.044555,((Otocolobus_manul:0.000001,Paguma_larvata:0.682634):0.141335,Profelis_temminckii:0.047850):0.060790):0.038211,Felis_bietia:0.000001):0.061760,(Neofelis_nebulosa:0.195522,Prionailurus_bengalensis:0.106777):0.020569):0.127098):0.000001,(Panthera_tigris:0.072794,Panthera_onca:0.083010):0.007906):0.011215,Panthera_pardus:0.000001,Panthera_uncia:0.006595):0.0;
(((Panthera_tigris:0.073501,Panthera_onca:0.083783):0.008241,(((((((Paguma_larvata:0.686180,Otocolobus_manul:0.000001):0.140491,Profelis_temminckii:0.050203):0.058759,(Puma_concolor:0.111480,Lynx_lynx:0.035100):0.045600):0.039023,Felis_bietia:0.000001):0.064064,Prionailurus_bengalensis:0.118189):0.020597,Neofelis_nebulosa:0.197445):0.118775,Panthera_leo:0.052554):0.000001):0.010891,Panthera_uncia:0.006648,Panthera_pardus:0.000001):0.0;
((Profelis_temminckii:0.041168,((Puma_concolor:0.112186,Lynx_lynx:0.035245):0.045780,(((Neofelis_nebulosa:0.208625,Prionailurus_bengalensis:0.110331):0.015705,(Panthera_leo:0.053585,((Panthera_tigris:0.072870,Panthera_onca:0.084657):0.008499,(Panthera_uncia:0.006625,Panthera_pardus:0.000001):0.010063):0.000001):0.133532):0.062480,Felis_bietia:0.000001):0.040007):0.064930):0.147416,Otocolobus_manul:0.000001,Paguma_larvata:0.709724):0.0;
(((Panthera_tigris:0.072365,Panthera_onca:0.083562):0.008227,(Panthera_uncia:0.006575,Panthera_pardus:0.000001):0.010318):0.000001,((Prionailurus_bengalensis:0.108426,Neofelis_nebulosa:0.205838):0.016122,(((Puma_concolor:0.111818,Lynx_lynx:0.035061):0.045645,((Otocolobus_manul:0.000001,Paguma_larvata:0.708152):0.146237,Profelis_temminckii:0.042542):0.064057):0.039774,Felis_bietia:0.000001):0.062307):0.131918,Panthera_leo:0.052521):0.0;
((((((((Otocolobus_manul:0.000001,Paguma_larvata:0.687374):0.141924,Profelis_temminckii:0.045322):0.060930,(Lynx_lynx:0.036431,Puma_concolor:0.110497):0.044394):0.039145,Felis_bietia:0.000001):0.061628,(Prionailurus_bengalensis:0.106465,Neofelis_nebulosa:0.197616):0.019050):0.128192,Panthera_leo:0.051789):0.000001,(Panthera_tigris:0.072533,Panthera_onca:0.083044):0.007951):0.010901,Panthera_pardus:0.000001,Panthera_uncia:0.006581):0.0;
((Profelis_temminckii:0.045285,((Felis_bietia:0.000001,((Panthera_leo:0.051987,((Panthera_uncia:0.006593,Panthera_pardus:0.000001):0.010897,(Panthera_tigris:0.072664,Panthera_onca:0.083446):0.008067):0.000001):0.128744,(Neofelis_nebulosa:0.200898,Prionailurus_bengalensis:0.108120):0.018711):0.061938):0.038775,(Puma_concolor:0.109824,Lynx_lynx:0.035485):0.044785):0.061149):0.141419,Otocolobus_manul:0.000001,Paguma_larvata:0.687111):0.0;
((Profelis_temminckii:0.046041,((Puma_concolor:0.110208,Lynx_lynx:0.035824):0.044426,(Felis_bietia:0.000001,((Panthera_leo:0.051999,((Panthera_onca:0.083367,Panthera_tigris:0.072729):0.007984,(Panthera_uncia:0.006601,Panthera_pardus:0.000001):0.011015):0.000001):0.127273,(Neofelis_nebulosa:0.197623,Prionailurus_bengalensis:0.106119):0.019519):0.060562):0.038949):0.060224):0.140697,Paguma_larvata:0.683635,Otocolobus_manul:0.000001):0.0;
(((Panthera_leo:0.051799,((Prionailurus_bengalensis:0.106149,Neofelis_nebulosa:0.197811):0.020863,(Felis_bietia:0.000001,(((Otocolobus_manul:0.000001,Paguma_larvata:0.675481):0.138140,Profelis_temminckii:0.048185):0.060589,(Lynx_lynx:0.036329,Puma_concolor:0.109661):0.043898):0.038137):0.061372):0.126728):0.000001,(Panthera_tigris:0.072825,Panthera_onca:0.082909):0.007852):0.011339,Panthera_pardus:0.000001,Panthera_uncia:0.006595):0.0;
(((Panthera_tigris:0.072252,Panthera_onca:0.083171):0.008066,(((Prionailurus_bengalensis:0.107639,Neofelis_nebulosa:0.202442):0.017058,(((Puma_concolor:0.111074,Lynx_lynx:0.035244):0.045165,((Paguma_larvata:0.697483,Otocolobus_manul:0.000001):0.143609,Profelis_temminckii:0.044372):0.062246):0.039341,Felis_bietia:0.000001):0.061557):0.129699,Panthera_leo:0.051976):0.000001):0.010685,Panthera_uncia:0.006564,Panthera_pardus:0.000001):0.0;
(Puma_concolor:0.112680,((((Neofelis_nebulosa:0.206479,Prionailurus_bengalensis:0.110620):0.014954,(((Panthera_tigris:0.072682,Panthera_onca:0.084129):0.008392,(Panthera_uncia:0.006602,Panthera_pardus:0.000001):0.010179):0.000001,Panthera_leo:0.053531):0.133920):0.063294,Felis_bietia:0.000001):0.040197,((Otocolobus_manul:0.000001,Paguma_larvata:0.713921):0.148288,Profelis_temminckii:0.041083):0.065207):0.045834,Lynx_lynx:0.035826):0.0;
((Profelis_temminckii:0.047905,((Felis_bietia:0.000001,(((Panthera_leo:0.052368,((Panthera_pardus:0.000001,Panthera_uncia:0.006563):0.011178,(Panthera_tigris:0.072454,Panthera_onca:0.082256):0.007954):0.000001):0.118890,Neofelis_nebulosa:0.198696):0.014992,Prionailurus_bengalensis:0.118343):0.063058):0.039446,(Puma_concolor:0.110729,Lynx_lynx:0.035203):0.045270):0.058430):0.141458,Otocolobus_manul:0.000001,Paguma_larvata:0.691334):0.0;
((Profelis_temminckii:0.047644,((Lynx_lynx:0.036217,Puma_concolor:0.110642):0.044881,(Felis_bietia:0.000001,((Neofelis_nebulosa:0.200145,(Panthera_leo:0.052537,((Panthera_tigris:0.073186,Panthera_onca:0.083469):0.008186,(Panthera_pardus:0.000001,Panthera_uncia:0.006630):0.010843):0.000001):0.118310):0.016839,Prionailurus_bengalensis:0.116900):0.064075):0.039524):0.057937):0.141351,Paguma_larvata:0.689186,Otocolobus_manul:0.000001):0.0;
((Profelis_temminckii:0.046564,((Felis_bietia:0.000001,((Prionailurus_bengalensis:0.105677,Neofelis_nebulosa:0.197696):0.020796,(((Panthera_pardus:0.000001,Panthera_uncia:0.006533):0.011505,(Panthera_tigris:0.071980,Panthera_onca:0.082026):0.007682):0.000001,Panthera_leo:0.050991):0.126020):0.060364):0.038641,(Puma_concolor:0.109081,Lynx_lynx:0.035796):0.043791):0.059721):0.139445,Paguma_larvata:0.678399,Otocolobus_manul:0.000001):0.0;
((Panthera_tigris:0.072970,Panthera_onca:0.084813):0.008568,(Panthera_leo:0.053956,(((((Paguma_larvata:0.716652,Otocolobus_manul:0.000001):0.150040,Profelis_temminckii:0.042427):0.067009,(Lynx_lynx:0.035422,Puma_concolor:0.112762):0.045843):0.039532,Felis_bietia:0.000001):0.063650,(Neofelis_nebulosa:0.208232,Prionailurus_bengalensis:0.111062):0.015772):0.135149):0.000001,(Panthera_uncia:0.006627,Panthera_pardus:0.000001):0.010131):0.0;
((Profelis_temminckii:0.050824,((Puma_concolor:0.111061,Lynx_lynx:0.035179):0.045340,(Felis_bietia:0.000001,(Prionailurus_bengalensis:0.118415,((((Panthera_uncia:0.006627,Panthera_pardus:0.000001):0.011267,(Panthera_tigris:0.073360,Panthera_onca:0.083100):0.008099):0.000001,Panthera_leo:0.052416):0.116103,Neofelis_nebulosa:0.197718):0.021223):0.063525):0.038844):0.057987):0.139448,Otocolobus_manul:0.000001,Paguma_larvata:0.682370):0.0;
(((Puma_concolor:0.114228,Lynx_lynx:0.034287):0.047321,((Paguma_larvata:0.735213,Otocolobus_manul:0.000001):0.152278,Profelis_temminckii:0.038557):0.068084):0.040751,Felis_bietia:0.000001,((Prionailurus_bengalensis:0.112548,Neofelis_nebulosa:0.214503):0.011517,(((Panthera_onca:0.084900,Panthera_tigris:0.072597):0.008713,(Panthera_pardus:0.000001,Panthera_uncia:0.006603):0.009452):0.000001,Panthera_leo:0.054584):0.138547):0.064303):0.0;
