(Panthera_pardus:0.000001,Panthera_uncia:0.006603,((Panthera_leo:0.054584,((((Puma_concolor:0.114228,Lynx_lynx:0.034287):0.047321,((Paguma_larvata:0.735213,Otocolobus_manul:0.000001):0.152278,Profelis_temminckii:0.038557):0.068084):0.040751,Felis_bietia:0.000001):0.064303,(Prionailurus_bengalensis:0.112548,Neofelis_nebulosa:0.214503):0.011517):0.138547):0.000001,(Panthera_onca:0.084900,Panthera_tigris:0.072597):0.008713):0.009452):0.0;
((Panthera_leo:0.054988,((Panthera_tigris:0.072891,Panthera_onca:0.085777):0.008989,(Panthera_pardus:0.000001,Panthera_uncia:0.006621):0.008890):0.000001):0.141358,(Neofelis_nebulosa:0.220984,Prionailurus_bengalensis:0.115339):0.010078,(Felis_bietia:0.000001,((Puma_concolor:0.116560,Lynx_lynx:0.033268):0.048550,(Profelis_temminckii:0.037533,(Paguma_larvata:0.749323,Otocolobus_manul:0.000001):0.156556):0.069880):0.040325):0.065048):0.0;
(((Prionailurus_bengalensis:0.111196,Neofelis_nebulosa:0.213803):0.014738,(((Puma_concolor:0.114644,Lynx_lynx:0.034377):0.047257,(Profelis_temminckii:0.041078,(Paguma_larvata:0.721784,Otocolobus_manul:0.000001):0.150525):0.068947):0.039901,Felis_bietia:0.000001):0.063815):0.137051,((Panthera_tigris:0.073026,Panthera_onca:0.084986):0.008634,(Panthera_pardus:0.000001,Panthera_uncia:0.006629):0.009837):0.000001,Panthera_leo:0.054343):0.0;
((Prionailurus_bengalensis:0.118074,(Felis_bietia:0.000001,(((Paguma_larvata:0.897607,Otocolobus_manul:0.000001):0.186043,Profelis_temminckii:0.010957):0.096085,(Puma_concolor:0.122744,Lynx_lynx:0.031258):0.052856):0.043911):0.072895):0.000001,Neofelis_nebulosa:0.247724,((Panthera_leo:0.050973,Panthera_onca:0.087164):0.000001,(Panthera_tigris:0.083743,(Panthera_uncia:0.006543,Panthera_pardus:0.000001):0.000001):0.014719):0.158929):0.0;
((Neofelis_nebulosa:0.206608,(Prionailurus_bengalensis:0.120518,(Felis_bietia:0.000001,(((Paguma_larvata:0.708080,Otocolobus_manul:0.000001):0.147027,Profelis_temminckii:0.044371):0.063564,(Puma_concolor:0.113158,Lynx_lynx:0.034829):0.046809):0.039672):0.064611):0.013169):0.125007,((Panthera_uncia:0.006639,Panthera_pardus:0.000001):0.010393,(Panthera_tigris:0.073174,Panthera_onca:0.084061):0.008310):0.000001,Panthera_leo:0.053380):0.0;
(((Panthera_onca:0.095461,Panthera_tigris:0.075580):0.011945,Panthera_leo:0.068537):0.000001,(((((Puma_concolor:0.132767,Lynx_lynx:0.028988):0.059027,((Paguma_larvata:0.948488,Otocolobus_manul:0.000001):0.199890,Profelis_temminckii:0.004691):0.105902):0.046756,Felis_bietia:0.000001):0.073124,Prionailurus_bengalensis:0.130431):0.000001,Neofelis_nebulosa:0.277502):0.183795,(Panthera_uncia:0.006687,Panthera_pardus:0.000001):0.000001):0.0;
(((Prionailurus_bengalensis:0.122182,(((Puma_concolor:0.117431,Lynx_lynx:0.033168):0.049506,((Paguma_larvata:0.767098,Otocolobus_manul:0.000001):0.161945,Profelis_temminckii:0.032356):0.076116):0.041512,Felis_bietia:0.000001):0.067898):0.005890,Neofelis_nebulosa:0.229477):0.142626,((Panthera_tigris:0.073326,Panthera_onca:0.087169):0.009402,(Panthera_pardus:0.000001,Panthera_uncia:0.006640):0.008038):0.000001,Panthera_leo:0.056849):0.0;
(Panthera_onca:0.084328,((((Neofelis_nebulosa:0.209225,Prionailurus_bengalensis:0.111086):0.014531,(Felis_bietia:0.000001,(((Paguma_larvata:0.715444,Otocolobus_manul:0.000001):0.147693,Profelis_temminckii:0.041876):0.065289,(Puma_concolor:0.112853,Lynx_lynx:0.034230):0.046227):0.039112):0.063180):0.134034,Panthera_leo:0.053157):0.000001,(Panthera_uncia:0.006599,Panthera_pardus:0.000001):0.010097):0.008472,Panthera_tigris:0.072586):0.0;
((Panthera_leo:0.068114,((Panthera_uncia:0.006664,Panthera_pardus:0.000001):0.000219,((Felis_bietia:0.000001,((Puma_concolor:0.131383,Lynx_lynx:0.029047):0.058107,((Paguma_larvata:0.937645,Otocolobus_manul:0.000001):0.198856,Profelis_temminckii:0.005235):0.105672):0.046238):0.072716,(Neofelis_nebulosa:0.275669,Prionailurus_bengalensis:0.130255):0.000001):0.181438):0.000001):0.011872,Panthera_onca:0.095075,Panthera_tigris:0.075467):0.0;
(Panthera_onca:0.089551,(Panthera_leo:0.060320,(((Neofelis_nebulosa:0.246643,Prionailurus_bengalensis:0.124114):0.000001,(Felis_bietia:0.000001,((Lynx_lynx:0.032708,Puma_concolor:0.121373):0.051521,((Paguma_larvata:0.831511,Otocolobus_manul:0.000001):0.171605,Profelis_temminckii:0.025173):0.081937):0.043659):0.068274):0.158032,(Panthera_pardus:0.000001,Panthera_uncia:0.006641):0.005728):0.000001):0.010274,Panthera_tigris:0.073424):0.0;
(((Panthera_tigris:0.072711,Panthera_onca:0.082588):0.008048,(Panthera_leo:0.052179,((Prionailurus_bengalensis:0.117197,(Felis_bietia:0.000001,(((Otocolobus_manul:0.000001,Paguma_larvata:0.691270):0.141596,Profelis_temminckii:0.047614):0.058257,(Puma_concolor:0.110960,Lynx_lynx:0.035372):0.045322):0.039526):0.064142):0.016638,Neofelis_nebulosa:0.200912):0.118856):0.000001):0.011068,Panthera_pardus:0.000001,Panthera_uncia:0.006578):0.0;
(((Panthera_leo:0.053308,((Panthera_uncia:0.006600,Panthera_pardus:0.000001):0.009975,(Panthera_onca:0.084452,Panthera_tigris:0.072545):0.008510):0.000001):0.134797,(Felis_bietia:0.000001,(((Otocolobus_manul:0.000001,Paguma_larvata:0.716420):0.148448,Profelis_temminckii:0.041064):0.065650,(Puma_concolor:0.111999,Lynx_lynx:0.034776):0.046277):0.039696):0.063265):0.014613,Prionailurus_bengalensis:0.110113,Neofelis_nebulosa:0.208182):0.0;
((Profelis_temminckii:0.046034,((Puma_concolor:0.109644,Lynx_lynx:0.035938):0.044048,(Felis_bietia:0.000001,((Neofelis_nebulosa:0.198017,Prionailurus_bengalensis:0.106884):0.020021,(Panthera_leo:0.051708,((Panthera_uncia:0.006598,Panthera_pardus:0.000001):0.011134,(Panthera_tigris:0.072730,Panthera_onca:0.083298):0.007955):0.000001):0.126187):0.060672):0.038807):0.059945):0.140002,Otocolobus_manul:0.000001,Paguma_larvata:0.679456):0.0;
(((Profelis_temminckii:0.042271,(Paguma_larvata:0.712990,Otocolobus_manul:0.000001):0.148648):0.064455,(((((Panthera_uncia:0.006617,Panthera_pardus:0.000001):0.010202,(Panthera_tigris:0.072872,Panthera_onca:0.084625):0.008499):0.000001,Panthera_leo:0.053754):0.134870,(Prionailurus_bengalensis:0.110295,Neofelis_nebulosa:0.210579):0.015603):0.063329,Felis_bietia:0.000001):0.039975):0.045607,Lynx_lynx:0.035616,Puma_concolor:0.112048):0.0;
((((((Prionailurus_bengalensis:0.109623,Neofelis_nebulosa:0.209676):0.015918,(((Panthera_onca:0.083608,Panthera_tigris:0.072232):0.008283,Panthera_leo:0.052651):0.000001,(Panthera_uncia:0.006578,Panthera_pardus:0.000001):0.010277):0.133974):0.062329,Felis_bietia:0.000001):0.039894,(Puma_concolor:0.112216,Lynx_lynx:0.034921):0.045838):0.064489,Profelis_temminckii:0.042360):0.148357,Paguma_larvata:0.711311,Otocolobus_manul:0.000001):0.0;
((((Panthera_tigris:0.073052,Panthera_onca:0.084682):0.008657,((Prionailurus_bengalensis:0.119390,(Felis_bietia:0.000001,(((Paguma_larvata:0.721545,Otocolobus_manul:0.000001):0.149055,Profelis_temminckii:0.043240):0.063370,(Puma_concolor:0.114007,Lynx_lynx:0.034670):0.047325):0.040339):0.064592):0.017606,Neofelis_nebulosa:0.205573):0.126076):0.000001,Panthera_leo:0.053795):0.009804,Panthera_pardus:0.000001,Panthera_uncia:0.006627):0.0;
((Profelis_temminckii:0.046352,((Puma_concolor:0.109687,Lynx_lynx:0.035904):0.044068,(((Neofelis_nebulosa:0.198017,Prionailurus_bengalensis:0.106992):0.020053,(((Panthera_uncia:0.006539,Panthera_pardus:0.000001):0.011467,(Panthera_tigris:0.072058,Panthera_onca:0.082165):0.007720):0.000001,Panthera_leo:0.051116):0.126223):0.060565,Felis_bietia:0.000001):0.038728):0.059759):0.139742,Otocolobus_manul:0.000001,Paguma_larvata:0.679607):0.0;
(((Puma_concolor:0.109414,Lynx_lynx:0.035702):0.043981,(Profelis_temminckii:0.047872,(Paguma_larvata:0.678119,Otocolobus_manul:0.000001):0.139783):0.059006):0.038581,((Neofelis_nebulosa:0.197405,Prionailurus_bengalensis:0.106952):0.020305,(((Panthera_tigris:0.072862,Panthera_onca:0.083038):0.007858,(Panthera_uncia:0.006597,Panthera_pardus:0.000001):0.011348):0.000001,Panthera_leo:0.050841):0.125644):0.060669,Felis_bietia:0.000001):0.0;
(((Panthera_tigris:0.073381,Panthera_onca:0.085191):0.008763,(((Prionailurus_bengalensis:0.120227,(((Profelis_temminckii:0.044420,(Paguma_larvata:0.718529,Otocolobus_manul:0.000001):0.149260):0.062217,(Puma_concolor:0.113705,Lynx_lynx:0.034680):0.047062):0.040649,Felis_bietia:0.000001):0.065021):0.017617,Neofelis_nebulosa:0.207640):0.127212,Panthera_leo:0.054178):0.000001):0.009751,Panthera_uncia:0.006656,Panthera_pardus:0.000001):0.0;
(((Panthera_onca:0.082204,Panthera_tigris:0.072088):0.007718,(Panthera_leo:0.051088,((Felis_bietia:0.000001,((Profelis_temminckii:0.047487,(Otocolobus_manul:0.000001,Paguma_larvata:0.678007):0.140026):0.058941,(Lynx_lynx:0.036602,Puma_concolor:0.109569):0.043770):0.038657):0.060608,(Neofelis_nebulosa:0.197700,Prionailurus_bengalensis:0.106974):0.020272):0.126031):0.000001):0.011528,Panthera_pardus:0.000001,Panthera_uncia:0.006543):0.0;
