(Panthera_pardus:0.100000,Panthera_uncia:0.100000,((Puma_concolor:0.100000,((Lynx_lynx:0.100000,Neofelis_nebulosa:0.100000):0.100000,((Paguma_larvata:0.100000,Panthera_tigris:0.100000):0.100000,Panthera_onca:0.100000):0.100000):0.100000):0.100000,((Prionailurus_bengalensis:0.100000,(Otocolobus_manul:0.100000,(Profelis_temminckii:0.100000,Felis_bietia:0.100000):0.100000):0.100000):0.100000,Panthera_leo:0.100000):0.100000):0.100000):0.0;
((Panthera_onca:0.100000,Panthera_pardus:0.100000):0.100000,(((Paguma_larvata:0.100000,Puma_concolor:0.100000):0.100000,(Profelis_temminckii:0.100000,Felis_bietia:0.100000):0.100000):0.100000,Panthera_uncia:0.100000):0.100000,(Panthera_tigris:0.100000,(Prionailurus_bengalensis:0.100000,(((Otocolobus_manul:0.100000,Lynx_lynx:0.100000):0.100000,Neofelis_nebulosa:0.100000):0.100000,Panthera_leo:0.100000):0.100000):0.100000):0.100000):0.0;
((Panthera_onca:0.100000,Panthera_pardus:0.100000):0.100000,((Profelis_temminckii:0.100000,Neofelis_nebulosa:0.100000):0.100000,Panthera_uncia:0.100000):0.100000,(Otocolobus_manul:0.100000,(((Prionailurus_bengalensis:0.100000,(Puma_concolor:0.100000,Felis_bietia:0.100000):0.100000):0.100000,(Paguma_larvata:0.100000,(Lynx_lynx:0.100000,Panthera_tigris:0.100000):0.100000):0.100000):0.100000,Panthera_leo:0.100000):0.100000):0.100000):0.0;
((Lynx_lynx:0.100000,Panthera_pardus:0.100000):0.100000,(Felis_bietia:0.100000,(((Otocolobus_manul:0.100000,Neofelis_nebulosa:0.100000):0.100000,Panthera_tigris:0.100000):0.100000,Panthera_uncia:0.100000):0.100000):0.100000,((Paguma_larvata:0.100000,Prionailurus_bengalensis:0.100000):0.100000,((Profelis_temminckii:0.100000,Panthera_onca:0.100000):0.100000,(Puma_concolor:0.100000,Panthera_leo:0.100000):0.100000):0.100000):0.100000):0.0;
(Panthera_pardus:0.100000,(Panthera_onca:0.100000,Panthera_uncia:0.100000):0.100000,(((Profelis_temminckii:0.100000,(Paguma_larvata:0.100000,(Puma_concolor:0.100000,Lynx_lynx:0.100000):0.100000):0.100000):0.100000,(Neofelis_nebulosa:0.100000,Panthera_tigris:0.100000):0.100000):0.100000,(Prionailurus_bengalensis:0.100000,(Otocolobus_manul:0.100000,(Felis_bietia:0.100000,Panthera_leo:0.100000):0.100000):0.100000):0.100000):0.100000):0.0;
((Lynx_lynx:0.100000,((Felis_bietia:0.100000,(Puma_concolor:0.100000,Panthera_tigris:0.100000):0.100000):0.100000,Panthera_pardus:0.100000):0.100000):0.100000,Panthera_uncia:0.100000,(Paguma_larvata:0.100000,(Prionailurus_bengalensis:0.100000,(Neofelis_nebulosa:0.100000,(Panthera_onca:0.100000,((Otocolobus_manul:0.100000,Profelis_temminckii:0.100000):0.100000,Panthera_leo:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.0;
(((Profelis_temminckii:0.100000,(Paguma_larvata:0.100000,Panthera_tigris:0.100000):0.100000):0.100000,((Neofelis_nebulosa:0.100000,Panthera_onca:0.100000):0.100000,(Felis_bietia:0.100000,(Lynx_lynx:0.100000,Panthera_pardus:0.100000):0.100000):0.100000):0.100000):0.100000,Panthera_uncia:0.100000,(((Prionailurus_bengalensis:0.100000,Otocolobus_manul:0.100000):0.100000,Puma_concolor:0.100000):0.100000,Panthera_leo:0.100000):0.100000):0.0;
((Neofelis_nebulosa:0.100000,(Lynx_lynx:0.100000,(Felis_bietia:0.100000,((Paguma_larvata:0.100000,(Puma_concolor:0.100000,(Otocolobus_manul:0.100000,(Prionailurus_bengalensis:0.100000,(Profelis_temminckii:0.100000,Panthera_tigris:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Panthera_pardus:0.100000):0.100000):0.100000):0.100000):0.100000,(Panthera_onca:0.100000,Panthera_uncia:0.100000):0.100000,Panthera_leo:0.100000):0.0;
(Panthera_pardus:0.100000,(Paguma_larvata:0.100000,((Panthera_tigris:0.100000,(Lynx_lynx:0.100000,(Puma_concolor:0.100000,Panthera_onca:0.100000):0.100000):0.100000):0.100000,(Felis_bietia:0.100000,(Neofelis_nebulosa:0.100000,Panthera_uncia:0.100000):0.100000):0.100000):0.100000):0.100000,(Profelis_temminckii:0.100000,((Prionailurus_bengalensis:0.100000,Otocolobus_manul:0.100000):0.100000,Panthera_leo:0.100000):0.100000):0.100000):0.0;
(((Profelis_temminckii:0.100000,((Puma_concolor:0.100000,Neofelis_nebulosa:0.100000):0.100000,(Prionailurus_bengalensis:0.100000,(Otocolobus_manul:0.100000,((Felis_bietia:0.100000,Lynx_lynx:0.100000):0.100000,(Panthera_tigris:0.100000,Panthera_onca:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Panthera_pardus:0.100000):0.100000,(Paguma_larvata:0.100000,Panthera_uncia:0.100000):0.100000,Panthera_leo:0.100000):0.0;
((Otocolobus_manul:0.100000,Panthera_pardus:0.100000):0.100000,(Prionailurus_bengalensis:0.100000,Panthera_uncia:0.100000):0.100000,(Paguma_larvata:0.100000,((Panthera_tigris:0.100000,Panthera_onca:0.100000):0.100000,((Puma_concolor:0.100000,Neofelis_nebulosa:0.100000):0.100000,(Lynx_lynx:0.100000,(Profelis_temminckii:0.100000,(Felis_bietia:0.100000,Panthera_leo:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.0;
((((Paguma_larvata:0.100000,Lynx_lynx:0.100000):0.100000,Neofelis_nebulosa:0.100000):0.100000,Panthera_pardus:0.100000):0.100000,Panthera_uncia:0.100000,(Profelis_temminckii:0.100000,((Otocolobus_manul:0.100000,((Puma_concolor:0.100000,(Felis_bietia:0.100000,Panthera_tigris:0.100000):0.100000):0.100000,Panthera_onca:0.100000):0.100000):0.100000,(Prionailurus_bengalensis:0.100000,Panthera_leo:0.100000):0.100000):0.100000):0.100000):0.0;
((Lynx_lynx:0.100000,(Otocolobus_manul:0.100000,((Prionailurus_bengalensis:0.100000,(Puma_concolor:0.100000,(Felis_bietia:0.100000,(Paguma_larvata:0.100000,Panthera_tigris:0.100000):0.100000):0.100000):0.100000):0.100000,Panthera_pardus:0.100000):0.100000):0.100000):0.100000,((Profelis_temminckii:0.100000,(Neofelis_nebulosa:0.100000,Panthera_onca:0.100000):0.100000):0.100000,Panthera_uncia:0.100000):0.100000,Panthera_leo:0.100000):0.0;
(((Paguma_larvata:0.100000,Profelis_temminckii:0.100000):0.100000,Panthera_pardus:0.100000):0.100000,((Otocolobus_manul:0.100000,Panthera_onca:0.100000):0.100000,(Neofelis_nebulosa:0.100000,(Prionailurus_bengalensis:0.100000,Panthera_uncia:0.100000):0.100000):0.100000):0.100000,(((Puma_concolor:0.100000,Felis_bietia:0.100000):0.100000,(Lynx_lynx:0.100000,Panthera_tigris:0.100000):0.100000):0.100000,Panthera_leo:0.100000):0.100000):0.0;
((Panthera_onca:0.100000,((Neofelis_nebulosa:0.100000,Panthera_tigris:0.100000):0.100000,Panthera_pardus:0.100000):0.100000):0.100000,(Profelis_temminckii:0.100000,((Paguma_larvata:0.100000,(Puma_concolor:0.100000,Felis_bietia:0.100000):0.100000):0.100000,((Prionailurus_bengalensis:0.100000,Otocolobus_manul:0.100000):0.100000,Panthera_uncia:0.100000):0.100000):0.100000):0.100000,(Lynx_lynx:0.100000,Panthera_leo:0.100000):0.100000):0.0;
((Panthera_onca:0.100000,(Neofelis_nebulosa:0.100000,(((Prionailurus_bengalensis:0.100000,Profelis_temminckii:0.100000):0.100000,Lynx_lynx:0.100000):0.100000,((Otocolobus_manul:0.100000,Panthera_tigris:0.100000):0.100000,(Puma_concolor:0.100000,(Paguma_larvata:0.100000,(Felis_bietia:0.100000,Panthera_pardus:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Panthera_uncia:0.100000,Panthera_leo:0.100000):0.0;
((Puma_concolor:0.100000,(Panthera_onca:0.100000,Panthera_pardus:0.100000):0.100000):0.100000,(Otocolobus_manul:0.100000,(Panthera_tigris:0.100000,(Lynx_lynx:0.100000,((Paguma_larvata:0.100000,Prionailurus_bengalensis:0.100000):0.100000,(Felis_bietia:0.100000,(Neofelis_nebulosa:0.100000,(Profelis_temminckii:0.100000,Panthera_uncia:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Panthera_leo:0.100000):0.0;
((Profelis_temminckii:0.100000,(Paguma_larvata:0.100000,(Panthera_onca:0.100000,(Felis_bietia:0.100000,((Neofelis_nebulosa:0.100000,Panthera_tigris:0.100000):0.100000,((Prionailurus_bengalensis:0.100000,Lynx_lynx:0.100000):0.100000,Panthera_pardus:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Panthera_uncia:0.100000,(Otocolobus_manul:0.100000,(Puma_concolor:0.100000,Panthera_leo:0.100000):0.100000):0.100000):0.0;
(Panthera_pardus:0.100000,((Puma_concolor:0.100000,Felis_bietia:0.100000):0.100000,Panthera_uncia:0.100000):0.100000,(Panthera_tigris:0.100000,((Profelis_temminckii:0.100000,((Paguma_larvata:0.100000,Neofelis_nebulosa:0.100000):0.100000,(Prionailurus_bengalensis:0.100000,Panthera_onca:0.100000):0.100000):0.100000):0.100000,(Lynx_lynx:0.100000,(Otocolobus_manul:0.100000,Panthera_leo:0.100000):0.100000):0.100000):0.100000):0.100000):0.0;
((Prionailurus_bengalensis:0.100000,(Paguma_larvata:0.100000,(Panthera_onca:0.100000,(Felis_bietia:0.100000,Panthera_pardus:0.100000):0.100000):0.100000):0.100000):0.100000,Panthera_uncia:0.100000,((Neofelis_nebulosa:0.100000,(Otocolobus_manul:0.100000,Panthera_tigris:0.100000):0.100000):0.100000,((Profelis_temminckii:0.100000,Lynx_lynx:0.100000):0.100000,(Puma_concolor:0.100000,Panthera_leo:0.100000):0.100000):0.100000):0.100000):0.0;
((Paguma_larvata:0.100000,Panthera_pardus:0.100000):0.100000,((Profelis_temminckii:0.100000,Lynx_lynx:0.100000):0.100000,(Puma_concolor:0.100000,(Neofelis_nebulosa:0.100000,Panthera_uncia:0.100000):0.100000):0.100000):0.100000,(Panthera_onca:0.100000,(Panthera_tigris:0.100000,(Felis_bietia:0.100000,(Otocolobus_manul:0.100000,(Prionailurus_bengalensis:0.100000,Panthera_leo:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.0;
((((Paguma_larvata:0.100000,Felis_bietia:0.100000):0.100000,(Puma_concolor:0.100000,(Otocolobus_manul:0.100000,Lynx_lynx:0.100000):0.100000):0.100000):0.100000,((Panthera_tigris:0.100000,(Profelis_temminckii:0.100000,Panthera_onca:0.100000):0.100000):0.100000,Panthera_pardus:0.100000):0.100000):0.100000,Panthera_uncia:0.100000,(Neofelis_nebulosa:0.100000,(Prionailurus_bengalensis:0.100000,Panthera_leo:0.100000):0.100000):0.100000):0.0;
(((Paguma_larvata:0.100000,Neofelis_nebulosa:0.100000):0.100000,(Puma_concolor:0.100000,(Prionailurus_bengalensis:0.100000,((Felis_bietia:0.100000,Panthera_onca:0.100000):0.100000,(Panthera_tigris:0.100000,(Otocolobus_manul:0.100000,Panthera_pardus:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Panthera_uncia:0.100000,((Profelis_temminckii:0.100000,Lynx_lynx:0.100000):0.100000,Panthera_leo:0.100000):0.100000):0.0;
((Panthera_tigris:0.100000,(((Puma_concolor:0.100000,Lynx_lynx:0.100000):0.100000,(Neofelis_nebulosa:0.100000,(Prionailurus_bengalensis:0.100000,(Paguma_larvata:0.100000,Panthera_onca:0.100000):0.100000):0.100000):0.100000):0.100000,Panthera_pardus:0.100000):0.100000):0.100000,(Otocolobus_manul:0.100000,(Felis_bietia:0.100000,Panthera_uncia:0.100000):0.100000):0.100000,(Profelis_temminckii:0.100000,Panthera_leo:0.100000):0.100000):0.0;
(((Lynx_lynx:0.100000,((Otocolobus_manul:0.100000,(Felis_bietia:0.100000,((Paguma_larvata:0.100000,(Prionailurus_bengalensis:0.100000,Profelis_temminckii:0.100000):0.100000):0.100000,Neofelis_nebulosa:0.100000):0.100000):0.100000):0.100000,Panthera_tigris:0.100000):0.100000):0.100000,(Puma_concolor:0.100000,Panthera_pardus:0.100000):0.100000):0.100000,(Panthera_onca:0.100000,Panthera_uncia:0.100000):0.100000,Panthera_leo:0.100000):0.0;
(((((((Panthera_pardus:0.100000,Panthera_uncia:0.100000):0.100000,(Panthera_onca:0.100000,Panthera_leo:0.100000):0.100000):0.100000,Panthera_tigris:0.100000):0.100000,(Otocolobus_manul:0.100000,Paguma_larvata:0.100000):0.100000):0.100000,Puma_concolor:0.100000):0.100000,Profelis_temminckii:0.100000):0.100000,((Prionailurus_bengalensis:0.100000,Neofelis_nebulosa:0.100000):0.100000,Felis_bietia:0.100000):0.100000,Lynx_lynx:0.100000):0.0;
((((Panthera_tigris:0.100000,(Panthera_pardus:0.100000,Panthera_uncia:0.100000):0.100000):0.100000,Panthera_onca:0.100000):0.100000,Panthera_leo:0.100000):0.100000,((Neofelis_nebulosa:0.100000,Prionailurus_bengalensis:0.100000):0.100000,(Otocolobus_manul:0.100000,Paguma_larvata:0.100000):0.100000):0.100000,((Felis_bietia:0.100000,(Lynx_lynx:0.100000,Puma_concolor:0.100000):0.100000):0.100000,Profelis_temminckii:0.100000):0.100000):0.0;
((Panthera_onca:0.100000,(((Panthera_uncia:0.100000,Panthera_pardus:0.100000):0.100000,Panthera_tigris:0.100000):0.100000,Panthera_leo:0.100000):0.100000):0.100000,Neofelis_nebulosa:0.100000,(Prionailurus_bengalensis:0.100000,(Felis_bietia:0.100000,((Lynx_lynx:0.100000,(Otocolobus_manul:0.100000,Paguma_larvata:0.100000):0.100000):0.100000,(Profelis_temminckii:0.100000,Puma_concolor:0.100000):0.100000):0.100000):0.100000):0.100000):0.0;
((((Lynx_lynx:0.100000,Puma_concolor:0.100000):0.100000,Felis_bietia:0.100000):0.100000,Profelis_temminckii:0.100000):0.100000,((Prionailurus_bengalensis:0.100000,Neofelis_nebulosa:0.100000):0.100000,Paguma_larvata:0.100000):0.100000,((((Panthera_pardus:0.100000,Panthera_uncia:0.100000):0.100000,(Panthera_leo:0.100000,Panthera_onca:0.100000):0.100000):0.100000,Panthera_tigris:0.100000):0.100000,Otocolobus_manul:0.100000):0.100000):0.0;
(((((Panthera_uncia:0.100000,Panthera_pardus:0.100000):0.100000,(Panthera_tigris:0.100000,Panthera_leo:0.100000):0.100000):0.100000,Panthera_onca:0.100000):0.100000,(Otocolobus_manul:0.100000,Paguma_larvata:0.100000):0.100000):0.100000,((Felis_bietia:0.100000,(Lynx_lynx:0.100000,(Puma_concolor:0.100000,Profelis_temminckii:0.100000):0.100000):0.100000):0.100000,Prionailurus_bengalensis:0.100000):0.100000,Neofelis_nebulosa:0.100000):0.0;
(((((Paguma_larvata:0.100000,Otocolobus_manul:0.100000):0.100000,Lynx_lynx:0.100000):0.100000,Felis_bietia:0.100000):0.100000,Puma_concolor:0.100000):0.100000,Profelis_temminckii:0.100000,((Neofelis_nebulosa:0.100000,Prionailurus_bengalensis:0.100000):0.100000,((Panthera_leo:0.100000,(Panthera_tigris:0.100000,(Panthera_pardus:0.100000,Panthera_uncia:0.100000):0.100000):0.100000):0.100000,Panthera_onca:0.100000):0.100000):0.100000):0.0;
(((((((Otocolobus_manul:0.100000,Paguma_larvata:0.100000):0.100000,Profelis_temminckii:0.100000):0.100000,Puma_concolor:0.100000):0.100000,Lynx_lynx:0.100000):0.100000,Felis_bietia:0.100000):0.100000,Prionailurus_bengalensis:0.100000):0.100000,((((Panthera_pardus:0.100000,Panthera_uncia:0.100000):0.100000,Panthera_tigris:0.100000):0.100000,Panthera_leo:0.100000):0.100000,Panthera_onca:0.100000):0.100000,Neofelis_nebulosa:0.100000):0.0;
((((((((Paguma_larvata:0.100000,Otocolobus_manul:0.100000):0.100000,Lynx_lynx:0.100000):0.100000,(Profelis_temminckii:0.100000,Puma_concolor:0.100000):0.100000):0.100000,Felis_bietia:0.100000):0.100000,Prionailurus_bengalensis:0.100000):0.100000,Neofelis_nebulosa:0.100000):0.100000,Panthera_onca:0.100000):0.100000,((Panthera_pardus:0.100000,Panthera_uncia:0.100000):0.100000,Panthera_tigris:0.100000):0.100000,Panthera_leo:0.100000):0.0;
((Otocolobus_manul:0.100000,Paguma_larvata:0.100000):0.100000,(((Panthera_pardus:0.100000,Panthera_uncia:0.100000):0.100000,((Panthera_onca:0.100000,(Neofelis_nebulosa:0.100000,Prionailurus_bengalensis:0.100000):0.100000):0.100000,Panthera_leo:0.100000):0.100000):0.100000,Panthera_tigris:0.100000):0.100000,((Puma_concolor:0.100000,Profelis_temminckii:0.100000):0.100000,(Lynx_lynx:0.100000,Felis_bietia:0.100000):0.100000):0.100000):0.0;
(Panthera_pardus:0.100000,(((Panthera_onca:0.100000,Panthera_tigris:0.100000):0.100000,((((Profelis_temminckii:0.100000,(Puma_concolor:0.100000,(Lynx_lynx:0.100000,Felis_bietia:0.100000):0.100000):0.100000):0.100000,Paguma_larvata:0.100000):0.100000,Otocolobus_manul:0.100000):0.100000,(Neofelis_nebulosa:0.100000,Prionailurus_bengalensis:0.100000):0.100000):0.100000):0.100000,Panthera_leo:0.100000):0.100000,Panthera_uncia:0.100000):0.0;
(((Neofelis_nebulosa:0.100000,((((Panthera_pardus:0.100000,Panthera_uncia:0.100000):0.100000,Panthera_tigris:0.100000):0.100000,Panthera_leo:0.100000):0.100000,Panthera_onca:0.100000):0.100000):0.100000,Prionailurus_bengalensis:0.100000):0.100000,(((Otocolobus_manul:0.100000,Paguma_larvata:0.100000):0.100000,Lynx_lynx:0.100000):0.100000,(Puma_concolor:0.100000,Profelis_temminckii:0.100000):0.100000):0.100000,Felis_bietia:0.100000):0.0;
(((Panthera_leo:0.100000,((Panthera_uncia:0.100000,Panthera_pardus:0.100000):0.100000,Panthera_tigris:0.100000):0.100000):0.100000,Panthera_onca:0.100000):0.100000,((((((Paguma_larvata:0.100000,Otocolobus_manul:0.100000):0.100000,Profelis_temminckii:0.100000):0.100000,Puma_concolor:0.100000):0.100000,Lynx_lynx:0.100000):0.100000,Felis_bietia:0.100000):0.100000,Prionailurus_bengalensis:0.100000):0.100000,Neofelis_nebulosa:0.100000):0.0;
((Otocolobus_manul:0.100000,Paguma_larvata:0.100000):0.100000,(((Panthera_onca:0.100000,Panthera_leo:0.100000):0.100000,(Panthera_uncia:0.100000,Panthera_pardus:0.100000):0.100000):0.100000,Panthera_tigris:0.100000):0.100000,(((Puma_concolor:0.100000,Lynx_lynx:0.100000):0.100000,(Felis_bietia:0.100000,(Prionailurus_bengalensis:0.100000,Neofelis_nebulosa:0.100000):0.100000):0.100000):0.100000,Profelis_temminckii:0.100000):0.100000):0.0;
((((Panthera_leo:0.100000,Panthera_onca:0.100000):0.100000,(Panthera_uncia:0.100000,Panthera_pardus:0.100000):0.100000):0.100000,Panthera_tigris:0.100000):0.100000,((Puma_concolor:0.100000,((Felis_bietia:0.100000,(Prionailurus_bengalensis:0.100000,Neofelis_nebulosa:0.100000):0.100000):0.100000,Lynx_lynx:0.100000):0.100000):0.100000,Profelis_temminckii:0.100000):0.100000,(Otocolobus_manul:0.100000,Paguma_larvata:0.100000):0.100000):0.0;
(((((Panthera_pardus:0.100000,Panthera_uncia:0.100000):0.100000,Panthera_onca:0.100000):0.100000,Panthera_leo:0.100000):0.100000,Panthera_tigris:0.100000):0.100000,(Otocolobus_manul:0.100000,Paguma_larvata:0.100000):0.100000,((((Profelis_temminckii:0.100000,(Prionailurus_bengalensis:0.100000,Neofelis_nebulosa:0.100000):0.100000):0.100000,Felis_bietia:0.100000):0.100000,Lynx_lynx:0.100000):0.100000,Puma_concolor:0.100000):0.100000):0.0;
((((Otocolobus_manul:0.100000,Paguma_larvata:0.100000):0.100000,Panthera_tigris:0.100000):0.100000,(Panthera_uncia:0.100000,Panthera_pardus:0.100000):0.100000):0.100000,(((Puma_concolor:0.100000,Lynx_lynx:0.100000):0.100000,Profelis_temminckii:0.100000):0.100000,Felis_bietia:0.100000):0.100000,(((Prionailurus_bengalensis:0.100000,Neofelis_nebulosa:0.100000):0.100000,Panthera_onca:0.100000):0.100000,Panthera_leo:0.100000):0.100000):0.0;
(((((Paguma_larvata:0.100000,Otocolobus_manul:0.100000):0.100000,Profelis_temminckii:0.100000):0.100000,(Puma_concolor:0.100000,Lynx_lynx:0.100000):0.100000):0.100000,Felis_bietia:0.100000):0.100000,(((Prionailurus_bengalensis:0.100000,Neofelis_nebulosa:0.100000):0.100000,Panthera_onca:0.100000):0.100000,Panthera_leo:0.100000):0.100000,((Panthera_uncia:0.100000,Panthera_pardus:0.100000):0.100000,Panthera_tigris:0.100000):0.100000):0.0;
(((((Panthera_pardus:0.100000,Panthera_uncia:0.100000):0.100000,Panthera_tigris:0.100000):0.100000,Panthera_leo:0.100000):0.100000,Panthera_onca:0.100000):0.100000,(Prionailurus_bengalensis:0.100000,Neofelis_nebulosa:0.100000):0.100000,((Otocolobus_manul:0.100000,Paguma_larvata:0.100000):0.100000,(((Lynx_lynx:0.100000,Felis_bietia:0.100000):0.100000,Puma_concolor:0.100000):0.100000,Profelis_temminckii:0.100000):0.100000):0.100000):0.0;
((((((((Panthera_uncia:0.100000,Panthera_pardus:0.100000):0.100000,(Panthera_onca:0.100000,Panthera_leo:0.100000):0.100000):0.100000,Panthera_tigris:0.100000):0.100000,Otocolobus_manul:0.100000):0.100000,Puma_concolor:0.100000):0.100000,Lynx_lynx:0.100000):0.100000,Felis_bietia:0.100000):0.100000,(Profelis_temminckii:0.100000,Paguma_larvata:0.100000):0.100000,(Prionailurus_bengalensis:0.100000,Neofelis_nebulosa:0.100000):0.100000):0.0;
((((Felis_bietia:0.100000,Lynx_lynx:0.100000):0.100000,Puma_concolor:0.100000):0.100000,Profelis_temminckii:0.100000):0.100000,((Otocolobus_manul:0.100000,Paguma_larvata:0.100000):0.100000,(Neofelis_nebulosa:0.100000,Prionailurus_bengalensis:0.100000):0.100000):0.100000,((((Panthera_uncia:0.100000,Panthera_pardus:0.100000):0.100000,Panthera_tigris:0.100000):0.100000,Panthera_leo:0.100000):0.100000,Panthera_onca:0.100000):0.100000):0.0;
(((Otocolobus_manul:0.100000,Paguma_larvata:0.100000):0.100000,Profelis_temminckii:0.100000):0.100000,((((Panthera_leo:0.100000,(Panthera_onca:0.100000,(Panthera_pardus:0.100000,Panthera_uncia:0.100000):0.100000):0.100000):0.100000,Panthera_tigris:0.100000):0.100000,Neofelis_nebulosa:0.100000):0.100000,Prionailurus_bengalensis:0.100000):0.100000,((Puma_concolor:0.100000,Lynx_lynx:0.100000):0.100000,Felis_bietia:0.100000):0.100000):0.0;
((Prionailurus_bengalensis:0.100000,(((Paguma_larvata:0.100000,Otocolobus_manul:0.100000):0.100000,Profelis_temminckii:0.100000):0.100000,((Lynx_lynx:0.100000,Puma_concolor:0.100000):0.100000,Felis_bietia:0.100000):0.100000):0.100000):0.100000,Neofelis_nebulosa:0.100000,((Panthera_leo:0.100000,((Panthera_pardus:0.100000,Panthera_uncia:0.100000):0.100000,Panthera_tigris:0.100000):0.100000):0.100000,Panthera_onca:0.100000):0.100000):0.0;
((((Paguma_larvata:0.100000,Otocolobus_manul:0.100000):0.100000,Profelis_temminckii:0.100000):0.100000,Prionailurus_bengalensis:0.100000):0.100000,(Felis_bietia:0.100000,(Puma_concolor:0.100000,Lynx_lynx:0.100000):0.100000):0.100000,((((Panthera_tigris:0.100000,(Panthera_pardus:0.100000,Panthera_uncia:0.100000):0.100000):0.100000,Panthera_leo:0.100000):0.100000,Panthera_onca:0.100000):0.100000,Neofelis_nebulosa:0.100000):0.100000):0.0;
((Panthera_onca:0.100000,Panthera_leo:0.100000):0.100000,(((((Paguma_larvata:0.100000,Otocolobus_manul:0.100000):0.100000,Profelis_temminckii:0.100000):0.100000,(Lynx_lynx:0.100000,Puma_concolor:0.100000):0.100000):0.100000,Felis_bietia:0.100000):0.100000,(Neofelis_nebulosa:0.100000,Prionailurus_bengalensis:0.100000):0.100000):0.100000,((Panthera_uncia:0.100000,Panthera_pardus:0.100000):0.100000,Panthera_tigris:0.100000):0.100000):0.0;
((Otocolobus_manul:0.100000,Paguma_larvata:0.100000):0.100000,((((Profelis_temminckii:0.100000,Puma_concolor:0.100000):0.100000,Lynx_lynx:0.100000):0.100000,Felis_bietia:0.100000):0.100000,Prionailurus_bengalensis:0.100000):0.100000,(((((Panthera_uncia:0.100000,Panthera_pardus:0.100000):0.100000,Panthera_tigris:0.100000):0.100000,Panthera_leo:0.100000):0.100000,Panthera_onca:0.100000):0.100000,Neofelis_nebulosa:0.100000):0.100000):0.0;
